is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OpenISLAMU.Blazor.Client
build_property.RootNamespace = OpenISLAMU.Blazor.Client
build_property.ProjectDir = C:\ISLAMU\GitHub\openislamu.org\OpenISLAMU.Blazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ISLAMU\GitHub\openislamu.org\OpenISLAMU.Blazor.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Layout/SubNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFN1Yk5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Pages/Organization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Pages/Org/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnXEFib3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Pages/Soft Solutions/Companion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29mdCBTb2x1dGlvbnNcQ29tcGFuaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Pages/SoftwareSolutions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29mdHdhcmVTb2x1dGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ISLAMU/GitHub/openislamu.org/OpenISLAMU.Blazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
