<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DhikrCount.Domain\DhikrCount.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Common\NewFolder\" />
    <Folder Include="DTOs\Common\UserAccount\" />
    <Folder Include="DTOs\DhikrType\" />
    <Folder Include="Features\DhikrType\Handlers\Commands\" />
    <Folder Include="Features\DhikrType\Requests\Commands\" />
    <Folder Include="Features\UserAccount\Handlers\Commands\" />
    <Folder Include="Features\UserAccount\Requests\Commands\" />
  </ItemGroup>

</Project>
