<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="EntityFramework.fr" Version="5.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLoveIbadah.Domain\iLoveIbadah.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\BanType\Validators\" />
    <Folder Include="DTOs\PermissionType\Validators\" />
    <Folder Include="DTOs\ProfilePictureType\Validators\" />
    <Folder Include="DTOs\RoleTypePermissionTypeMapping\Validators\" />
    <Folder Include="DTOs\RoleType\Validators\" />
    <Folder Include="DTOs\SalahType\Validators\" />
    <Folder Include="DTOs\UserAccountRoleTypeMapping\Validators\" />
    <Folder Include="Features\BanTypes\Handlers\Commands\" />
    <Folder Include="Features\BanTypes\Requests\Commands\" />
    <Folder Include="Features\Categories\Handlers\Commands\" />
    <Folder Include="Features\Categories\Requests\Commands\" />
    <Folder Include="Features\PermissionTypes\Handlers\Commands\" />
    <Folder Include="Features\PermissionTypes\Requests\Commands\" />
    <Folder Include="Features\ProfilePictureTypes\Handlers\Commands\" />
    <Folder Include="Features\ProfilePictureTypes\Requests\Commands\" />
    <Folder Include="Features\RoleTypePermissionTypeMappings\Handlers\Commands\" />
    <Folder Include="Features\RoleTypePermissionTypeMappings\Requests\Commands\" />
    <Folder Include="Features\RoleTypes\Handlers\Commands\" />
    <Folder Include="Features\RoleTypes\Requests\Commands\" />
    <Folder Include="Features\SalahTypes\Handlers\Commands\" />
    <Folder Include="Features\SalahTypes\Requests\Commands\" />
    <Folder Include="Features\Tags\Handlers\Commands\" />
    <Folder Include="Features\Tags\Requests\Commands\" />
    <Folder Include="Features\UserAccountExternalLogins\Handlers\Commands\" />
    <Folder Include="Features\UserAccountExternalLogins\Handlers\Queries\" />
    <Folder Include="Features\UserAccountExternalLogins\Requests\Commands\" />
    <Folder Include="Features\UserAccountExternalLogins\Requests\Queries\" />
    <Folder Include="Features\UserAccountRoleTypeMappings\Handlers\Commands\" />
    <Folder Include="Features\UserAccountRoleTypeMappings\Requests\Commands\" />
    <Folder Include="Features\UserDhikrOverviews\Handlers\Commands\" />
    <Folder Include="Features\UserSalahOverviews\Handlers\Commands\" />
    <Folder Include="Features\UserSalahOverviews\Requests\Commands\" />
  </ItemGroup>

</Project>
