# islamu.ngo

./: OpenISLAMU.sln  README.md  docker-compose.yaml  iLoveIbadah.sln
OpenISLAMU.AppHost/: AppHost.cs  OpenISLAMU.AppHost.csproj
OpenISLAMU.AppHost/Properties/: launchSettings.json
OpenISLAMU.Blazor/: OpenISLAMU.Blazor.csproj  Program.cs
OpenISLAMU.Blazor/Components/: _Imports.razor
OpenISLAMU.Blazor/Properties/: launchSettings.json
iLoveIbadah.API/: Dockerfile  Program.cs  WeatherForecast.cs  api-deployment-dev.yaml  iLoveIbadah.API.csproj  iLoveIbadah.API.http  k3d.yaml
iLoveIbadah.API/Controllers/: BlobFilesController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  DhikrTypesController.cs  PermissionTypesController.cs  ProfilePictureTypesController.cs  RoleTypePermissionTypeMappingsController.cs  RoleTypesController.cs  SalahTypesController.cs  TagsController.cs  UserAccountRoleTypeMappingsController.cs  UserAccountsController.cs  UserDhikrActivitiesController.cs  UserDhikrOverviewsController.cs  UserSalahActivitiesController.cs  UserSalahOverviewsController.cs
iLoveIbadah.API/Middleware/: ExceptionMiddleware.cs
iLoveIbadah.API/Properties/: launchSettings.json
iLoveIbadah.API/Properties/PublishProfiles/: ibadahlover - FTP.pubxml  ibadahlover - Web Deploy.pubxml  ibadahlover - Zip Deploy.pubxml
iLoveIbadah.API/Static/: Messages.cs
iLoveIbadah.API/logs/: log-20250519.txt  log-20250605.txt  log-20250606.txt  log-20250607.txt  log-20250608.txt  log-20250613.txt  log-20250615.txt  log-20250615_001.txt  log-20250620.txt
iLoveIbadah.AppHost/: Program.cs  appsettings.json  docker-compose.yaml  iLoveIbadah.AppHost.csproj
iLoveIbadah.AppHost/Config/: grafana-datasource.yaml
iLoveIbadah.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorResourceBuilderExtensions.cs  config.yaml
iLoveIbadah.AppHost/Properties/: launchSettings.json
iLoveIbadah.Application/: ApplicationServicesRegistration.cs  DhikrCount - Backup (1).Application.csproj  DhikrCount - Backup.Application.csproj  iLoveIbadah.Application.csproj
iLoveIbadah.Application/Constants/: CustomClaimTypes.cs
iLoveIbadah.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
iLoveIbadah.Application/Contracts/Infrastructure/: IEmailSender.cs
iLoveIbadah.Application/Contracts/Persistence/: IBanTypeRepository.cs  IBlobFileRepository.cs  IBlogCategoryMappingRepository.cs  IBlogLikeRepository.cs  IBlogRepository.cs  IBlogTagMappingRepository.cs  ICategoryRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IDhikrTypeRepository.cs  IGenericRepository.cs  IPermissionTypeRepository.cs  IProfilePictureTypeRepository.cs  IRoleTypePermissionTypeMappingRepository.cs  IRoleTypeRepository.cs  ISalahTypeRepository.cs  ITagRepository.cs  IUserAccountRepository.cs  IUserAccountRoleTypeMappingRepository.cs  IUserDhikrActivityRepository.cs  IUserDhikrOverviewRepository.cs  IUserSalahActivityRepository.cs  IUserSalahOverviewRepository.cs
iLoveIbadah.Application/DTOs/BanType/: BanTypeDto.cs  BanTypeListDto.cs
iLoveIbadah.Application/DTOs/BlobFile/: BlobFileDto.cs  BlobFileListDto.cs  CreateBlobFileDto.cs  UpdateBlobFileDto.cs
iLoveIbadah.Application/DTOs/Blog/: BlogDto.cs  BlogListDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
iLoveIbadah.Application/DTOs/BlogCategoryMapping/: CreateBlogCategoryMappingDto.cs
iLoveIbadah.Application/DTOs/BlogLike/: CreateBlogLikeDto.cs
iLoveIbadah.Application/DTOs/BlogTagMapping/: CreateBlogTagMappingDto.cs
iLoveIbadah.Application/DTOs/Category/: CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
iLoveIbadah.Application/DTOs/Comment/: CommentDto.cs  CommentListDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
iLoveIbadah.Application/DTOs/CommentLike/: CreateCommentLikeDto.cs
iLoveIbadah.Application/DTOs/Common/: BaseDto.cs
iLoveIbadah.Application/DTOs/DhikrType/: CreateDhikrTypeDto.cs  DhikrTypeByUserAccountListDto.cs  DhikrTypeDto.cs  DhikrTypeListDto.cs  UpdateDhikrTypeDto.cs
iLoveIbadah.Application/DTOs/Enums/: ActionType.cs  OAuthProviderType.cs  WarningType.cs
iLoveIbadah.Application/DTOs/PermissionType/: PermissionTypeDto.cs  PermissionTypeListDto.cs
iLoveIbadah.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
iLoveIbadah.Application/Models/: Email.cs  EmailSettings.cs
iLoveIbadah.Application/Profiles/: MappingProfile.cs
iLoveIbadah.Application/Responses/: BaseCommandResponse.cs
iLoveIbadah.Blazor.Server.UI/: App.razor  Dockerfile  Program.cs  _Imports.razor  iLoveIbadah.Blazor.Server.UI.csproj
iLoveIbadah.Blazor.Server.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
iLoveIbadah.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
iLoveIbadah.Blazor.Server.UI/Properties/: launchSettings.json
iLoveIbadah.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor
iLoveIbadah.Blazor.WebApp/iLoveIbadah.Blazor.WebApp/: Program.cs  iLoveIbadah.Blazor.WebApp.csproj
iLoveIbadah.Website/: Dockerfile  MappingProfile.cs  Program.cs  iLoveIbadah.Website.csproj
iLoveIbadah.Website/Contracts/: IAuthenticationService.cs  IBlogLikeService.cs  IBlogService.cs  ICategoryService.cs  ICommentLikeService.cs  ICommentService.cs  ILocalStorageService.cs  ITagService.cs  IUserAccountService.cs
iLoveIbadah.Website/Controllers/: BlogController.cs  CommentController.cs  HomeController.cs  UserAccountController.cs
iLoveIbadah.Website/Middleware/: RequestMiddleware.cs
iLoveIbadah.Website/Models/: BlobFileVM.cs  BlogLikeVM.cs  BlogVM.cs  CategoryVM.cs  CommentLikeVM.cs  CommentVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  TagVM.cs  UserAccountVM.cs
iLoveIbadah.Website/Properties/: launchSettings.json
iLoveIbadah.Website/Services/: AuthenticationService.cs  BlogLikeService.cs  BlogService.cs  CategoryService.cs  CommentLikeService.cs  CommentService.cs  LocalStorageService.cs  TagService.cs  UserAccountService.cs
iLoveIbadah.Website/Views/: _ViewImports.cshtml
(+336 files in other folders)
