<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d2462fb2-7f07-4f7c-a66c-1d8885aec36a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLoveIbadah.API\iLoveIbadah.API.csproj" />
    <ProjectReference Include="..\iLoveIbadah.Blazor.WebApp\iLoveIbadah.Blazor.WebApp\iLoveIbadah.Blazor.WebApp.csproj" />
    <ProjectReference Include="..\iLoveIbadah.Website\iLoveIbadah.Website.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\prometheus.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
